<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 class="b b-1">Bruh</h1>
    <h1 id="lmao">Hey Gus</h1>
    <button id="cheese" onclick="buttonPress()">Click this for a cookie</button>
    <button id="reset" onclick="reset()">Reset this godawful mess</button>
    <br>
    <input type="text" placeholder="type sum" name="bruh" id="inputbox">
    <br><br><br><br><br>
    <img src="cow.jpeg" alt="cow hehe" class="cowpic">

   
    
    <div class="rightsidecolumn">
        
        <input type="text" placeholder="width(px)" id="widthofme"><button id="widthbutton" onclick="widthChange()">press to adjust width</button>
        <br>
        <input type="text" placeholder="height(px)" id="heightofme"><button id="heightbutton" onclick="heightChange()">press to adjust height</button>
        <h1>bruh</h1>
        <img src="me.jpeg" alt="melol" id="me" width="300" height="300">

        <h2 id="test">bruh say bruh</h2>

        
    
    </div>
    
    
    
    
    <script>
        
       var me = document.getElementById("me"); 
        
        
        function buttonPress() {
            var input_stuff = document.getElementById("inputbox").value;
            document.getElementById("lmao").innerHTML = input_stuff;
            document.getElementById("lmao").style.color = "orange";
            document.getElementById("lmao").style.fontSize = "300px";

        }

        function reset() {
            document.getElementById("lmao").style.fontSize = "50px";
            document.getElementById("lmao").style.color = "black";
            document.getElementById("lmao").innerHTML = "Hey Gus"
            document.getElementById("me").style.width = "300px";
            document.getElementById("me").style.height = "300px";
        }

        function widthChange() {
            var widthofme = document.getElementById("widthofme").value;
            widthofme = parseInt(widthofme);
            me.style.width = widthofme + 'px';
            
        }
        
        function heightChange() {
            var heightofme = document.getElementById("heightofme").value;
            widthofme = parseInt(heightofme);
            me.style.height = heightofme + 'px';

        }

        
        
     
    </script>

    <style>

        
        #farrightdiv {
            float: right;
            padding-left: 500px;
            padding-right: 600px;
            text-align: justify;
            
        }
        
        .cowpic {
            width: 600px;
            height: 400px;
            border: black;
            border-radius: 20px;
            
        }
        
        body {
            background: beige;
        }
        
        #lmao {
            font-size: 50px;
            color: black;
        }
        
        
        .b {
            color: orange;
            
        }
        .b-1 {
            color: red;
        }

        .rightsidecolumn {
            float: right;
            padding-right: 800px;
            text-align: center;
        }
        
        #me {
            width: 300px;
            height: 300px;
        }

    </style>
    
</body>
</html>
